
JWT_SECRET=secret
JWT_EXPIRATION=24h

DATABASE_URL="postgresql://postgres:postgres@database:5432/app?schema=public"
DB_USER=postgres
DB_PASSWORD=postgres

HUGGINGFACE_API_KEY=
HUGGINGFACE_API_URL=https://router.huggingface.co/v1/chat/completions
HUGGINGFACE_MODEL=deepseek-ai/DeepSeek-V3-0324:fireworks-ai

WEATHER_API_KEY=
WEATHER_API_URL=https://api.openweathermap.org/data/2.5
